spring.data.mongodb.uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/patient-reactive?retryWrites=true&w=majority
server.port=8081

//springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
//springbootwebfluxjjwt.jjwt.expiration=28800

//pringbootwebfluxjjwt.password.secret=mysecret
//springbootwebfluxjjwt.password.iteration=33
//springbootwebfluxjjwt.password.keylength=256